apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lscsde-config
configMapGenerator:
  - name: flux-config
    files:
      - values.yaml=flux-config.yaml
  - name: helm-config
    files:
      - values.yaml=helm-config.yaml
  - name: image-config
    files:
      - values.yaml=image-config.yaml
generatorOptions:
  disableNameSuffixHash: true
resources:
- repository.yaml
- release.yaml
- release-namespaces.yaml
