apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lscsde-config
configMapGenerator:
  - name: flux-config
    files:
      - values.yaml=flux-config.yaml
  - name: helm-config
    files:
      - values.yaml=helm-config.yaml
  - name: image-config
    files:
      - values.yaml=image-config.yaml
generatorOptions:
  disableNameSuffixHash: true
resources:
- repository.yaml
- release.yaml
- release-namespaces.yaml

patches:
  - patch: |
      apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      metadata:
        name: lscsde-flux
        namespace: lscsde-config
      spec:
        postRenderers:
          - kustomize:
              patchesStrategicMerge:
                - apiVersion: kustomize.toolkit.fluxcd.io/v1
                  kind: Kustomization
                  metadata:
                    name: certmanager
                    namespace: lscsde-config
                  spec:
                    patches:
                      - patch: |
                          apiVersion: helm.toolkit.fluxcd.io/v2
                          kind: HelmRelease
                          metadata:
                            name: cert-manager
                            namespace: test-cert-manager-test
                          spec:
                            values:
                              webhook:
                                hostNetwork: false
